<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"href="style.css">
	<title>Document</title>
	<style>
		body{
			background-image: url(wallpaper2.jpg);
		}
		
		nav{
			margin-bottom: 30px;
			background-color:  black;
		}
		div.gal{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		div.gallery {
		margin: 5px;
		border: 1px solid rgb(103, 102, 102);
		float: left;
		width: 180px;
		border-radius: 15px;
		box-shadow: 2px 2px 5px burlywood;
		}

		div.gallery:hover {
		border: 1px solid #777;
		box-shadow: 2px 2px 5px sandybrown;
		}
		div.gallery:hover img{
			opacity: .5;
		}
		div.gallery img {
		width: 100%;
		height: auto;
		border-radius: 15px 15px 0 0;
		}

		div.desc {
		padding: 15px;
		text-align: center;
		}
		@media screen and (max-width:600px)
		{
			div.gal{
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>
<body style="margin: 0;>
	<div class="container">
	<nav>
		<div class="home"><a class="one" href="index.html">home</a></div>
		<div><a class="one" href="news.html">News</a></div>
		<div><a class="one" href="match.html">matches</a></div>	
		<div><a class="one" href="competetion.html">competitions</a></div>
		<div class="M"><a class="one" href="form.html">register</a></div>
	</nav>
	<article>
		<div class="gal">
			<div class="gallery">
			<a class="two" target="_blank" href="gallery2.jpg">
			<img src="gallery2.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc">talented kids swwmming alone in a pole</div>
		</div>
		
		<div class="gallery">
			<a class="two" target="_blank" href="gallery3.jpg">
			<img src="gallery3.jpg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">a great advanture of skating for a famous man</div>
		</div>
		
		<div class="gallery">
			<a class="two" target="_blank" href="gallery5.jpg">
			<img src="gallery5.jpg" alt="Northern Lights" width="600" height="400">
			</a>
			<div class="desc">preparing for the commpetetion on the bike</div>
		</div>
		
		<div class="gallery">
			<a class="two" target="_blank" href="gallery6.jpg">
			<img src="gallery6.jpg"  width="600" height="400">
			</a>
			<div class="desc">great woman atlelte lefts 200kg alpne</div>
		</div>
		<div class="gallery">
			<a class="two" target="_blank" href="gallery7.jpg">
			<img src="gallery7.jpg"  width="600" height="400">
			</a>
			<div class="desc">best gool on fifa 2014 for van persi</div>
		</div>
		<div class="gallery">
			<a class="two" target="_blank" href="gallery8.jpg">
			<img src="gallery8.jpg"  width="600" height="400">
			</a>
			<div class="desc">lebron games and a great game last night</div>
		</div>
		<div class="gallery">
			<a class="two" target="_blank" href="gallery9.jpg">
			<img src="gallery9.jpg"  width="600" height="400">
			</a>
			<div class="desc">liverpool remontada against barcelona</div>
		</div>
		<div class="gallery">
			<a class="two" target="_blank" href="gallery10.jpg">
			<img src="gallery10.jpg"  width="600" height="400">
			</a>
			<div class="desc">geat gool from messi at byrn munchen</div>
		</div>
		<div class="gallery">
			<a class="two" target="_blank" href="gallery11.jpg">
			<img src="gallery11.jpg"  width="600" height="400">
			</a>
			<div class="desc">a very intersting tennis match </div>
		</div>
		<div class="gallery">
			<a class="two" target="_blank" href="gallery12.jpg">
			<img src="gallery12.jpg"  width="600" height="400">
			</a>
			<div class="desc">

				Kevin de Bruyne: Manchester City midfielder to join Belgium's Euro 2020 squad on Monday after surgery </div>
		</div>
		<div class="gallery">
			<a class="two" target="_blank" href="gallery13.jpg">
			<img src="gallery13.jpg"  width="600" height="400">
			</a>
			<div class="desc">Ruben Dias' incredible first season for Manchester City in the Premier League </div>
		</div>
		<div class="gallery">
			<a class="two" target="_blank" href="gallery14.jpg">
			<img src="gallery14.jpg"  width="600" height="400">
			</a>
			<div class="desc">Egypt in world cup for 3rd time in history </div>
		</div>
	  </div>
	</article>
</div>

</body>
</html>
